#previews {
    width: 90%;
    padding: 85px 0 95px;
    background-color: #191c22;

    @media (max-width: map_get($grid-breakpoints,md)) {
        padding-bottom: 130px;
        width: 100%;
    }


    .slider-img  {

        &--desktop {
            top: 30px;
            left: -600px;

            @media (max-width: map_get($grid-breakpoints,md)) {
                position: static !important;
                width: 98%;
                margin-bottom: 100px;
            }
        }

        &--mobile {
            top: -50px;
            left: -290px;
            z-index: 2;
            @media (max-width: map_get($grid-breakpoints,md)) {
                display: none;
            }
        }
    }

    .slider-mockup {

        &--desktop {
            top: 0;
            left: -620px;
            z-index: 5;
            @media (max-width: map_get($grid-breakpoints,md)) {
                top: -10px;
                left: 0;
                width: 100%
            }
        }

        &--mobile {
            top: -70px;
            left: -300px;
            z-index: 5;
            @media (max-width: map_get($grid-breakpoints,md)) {
                display: none;
            }
        }
    }
}

.previews-list__item {
    padding-bottom: 80px;

    @media (max-width: map_get($grid-breakpoints,md)) {
        padding-bottom: 20px;
    }
}
.previews-list-desc {
    max-width: 470px;
}

.previews-desc {
    max-width: 450px;
    font-size: 20px;
    margin-bottom: 75px;
}
.previews-name {
    padding-bottom: 10px;
    border-bottom: 1px solid $light;
}
.previews-text {
    font-size: 20px;
}
.previews-tabs-item__title {
    line-height: 1.2;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        font-size: 14px;
    }
}
.icon-container {
    padding: 5px 4px;
    width: 100%;
    max-width: 180px;
    border-radius: 44px;
    background-color: $dark;
    border: 1px solid $light;


    .bg {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;

        svg {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: .6;
        }

        &.active {
            background-color: $light;

            svg {
                opacity: 1;
            }
        }
    }
}


.tabs-content {
    opacity: 0;
    top: 0;
    position: absolute;
    visibility: hidden;
    pointer-events: none;

    &.active {
        opacity: 1;
        position: relative;
        visibility: visible;
        pointer-events: all;
    }
}